# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░Warhammer 40,000 Darktide - Кастомная сортировка модов, в частности для мода Servo-Lexmechanicus. ║
# ║ ░Список составлен xsSplater. Блоки и моды рассортированы по алфавиту.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
# ║ ░Вы можете менять местами, добавлять или убирать блоки и/или моды как хотите.░░░░░░░░░░░░░░░░░░░░░ ║
# ║ ░Если возникнут проблемы или вопросы пишите в комментариях сортировщика на Нексусе.░░░░░░░░░░░░░░░ ║
# ╠════════════════════════════════════════════════════════════════════════════════════════════════════╣
# ║ ░Если пользуетесь моим сортировщиком Servo-ModQuisitor, НЕ ДОБАВЛЯЙТЕ ЭТИ МОДЫ: CharacterGrid,░░░░ ║
# ║ ░LogMeIn, Reconnect, psych_ward, DarktideLocalServer, Audio, animation_events, scoreboard и его░░░ ║
# ║ ░плагины, ChatBlock, master_item_community_patch, MultiBind, ToggleAltFire, hybrid_sprint,░░░░░░░░ ║
# ║ ░guarantee_ability_activation, guarantee_weapon_swap, guarantee_special_action, Power_DI,░░░░░░░░░ ║
# ║ ░true_level, Do I Know You, servo_friend и его плагины, extended_weapon_customization и его░░░░░░░ ║
# ║ ░плагины, for_the_drip и его плагины, who_are_you. Ошибки быть не должно, но всё равно не надо.░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[АУДИО]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
CacklingTrapper

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ВИЗУАЛ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
Perspectives
BetterFireGrenade
machine_gods_beacon
DisableScreenEffects
veil_shield
ConstantFov
clear_smoke
GetOutOfTheWay
camera_freeflight
CleanForceBlocking

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ГЕЙМПЛЕЙ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
StickyFingers
LessAnnoyingPing
AfterGrenade

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ДЕКОДЕР]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
DecodeMinigameSolver
Decode_Helper
Tree_Helper

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ИНВЕНТАРЬ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
DefaultToHighestBlessingTier
GoToMastery
EquippedIconPlus
how_did_I_get_that
QuickLookCard
red_weapons_at_home
MyFavorites
LoadoutNames
name_it
ShowMeRealWeaponStats
MarkPreview
SortBrunt
ItemSorting
BetterLoadouts
EmpowerUntilLimit
FilterSacrifice
ItemBorderColor

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ИНДИКАТОРЫ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
TraumaOutlines
Hound Zero
crusher_attack_indicator
mauler_attack_indicator
debuff_indicator
StimmSupplyRings
PlayerOutlines
danger_zone
Spidey Sense
ScanHelper
ticking_barrels
markers_aio
RecolorStimms
outline_colours
status_colours
whats_in_the_box

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ИНТЕРФЕЙС]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
barrels
StaminaVis
ForTheEmperor
PerilGauge
DisplayPing
SimpleSpeedMeter
show_crit_chance
custom_hud
Healthbars
hideprompts
kill_tracker
WarpUnboundTimer
train_timer
BrokerStimTimer
TalentUI
HUDTweaker
pickup_notif_tweaker
KillfeedImprovements
better_hud_info_view
RecolorBossHealthBars
Remembrancer
NumericUI

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ИСКУПЛЕНИЯ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
Archivum Messelina
claim_all_penances
PenancesForTheMission
show-current-penance-stat
penances_improved

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ИСПРАВЛЕНИЯ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
YesTakeCandle
crosshairs_fix
MemLeakFix
CorrectMissionVotingInfo
GasOutline

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[МЕНЮ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
MoreGraphicsOptions
RememberServerLocation
RememberDifficulty
BetterMelk
loadinglore
MissionGrid
modular_menu_buttons
Nothing New
NoNews
xsSplained
InspectFromPartyFinder
InspectFromSocial
OpenPlayerProfile
cancel_loading
ReorderChars
ShowEquippedInLobby
REALPRICES
BornReady
MenuUIHider
ImprovedHavocTags
commodores_vestures_improved
Enhanced_descriptions
character_cosmetics_view_improved
weapon_cosmetics_view_improved
DistinctSideMissionIcons
DifficultyColor

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[МИССИИ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
MissionBrief
valkyrie
quickest_play
ManyMoreTry
SoloPlay
TrueSoloQoL

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ТАЛАНТЫ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
ShareTalents
MergedTalentStats
TalentRefundBelow
smaller_talent_tree

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[УПРАВЛЕНИЕ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
PsykaniumInvHotkey
hub_hotkey_menus
FullAuto

# ╔════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ ░[ТЕСТ]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════╝
hitbox_debug_draw
loadout_config
pickup_spawner
creature_spawner
WhatTheLocalization
